def main():

    # prompt user for a card number
    n = int(input("Number: "))

    # Step 1: check if number is legit by running the Luhn algorithm
    if Luhn(n) != 0:
        print("INVALID")

    # Step 2: Get company information
    else:
        # if digit number is 15 and begin with 34 or 37, report AMEX.
        if digit(n) == 15 and int(n / 10000000000000) == 34 or int(n / 10000000000000) == 37:
            print("AMEX")

            # if digit number is 16 and begin with 51 - 55 inclusive, report MASTERCARD
        elif digit(n) == 16 and 50 < int(n / 100000000000000) < 56:
            print("MASTERCARD")

            # if digit number is 13 or 16 and begin with 4, report VISA
        elif digit(n) == 13 or digit(n) == 16 and int(n / 1000000000000) == 4 or int(n / 1000000000000000) == 4:
            print("VISA")

            # all else report invalid
        else:
            print("INVALID")

    return 0

# Luhm
def Luhn(n):
   # declare n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16
    n16 = n % 10
    n15 = int((n % 100) / 10)
    n14 = int((n % 1000) / 100)
    n13 = int((n % 10000) / 1000)
    n12 = int((n % 100000) / 10000)
    n11 = int((n % 1000000) / 100000)
    n10 = int((n % 10000000) / 1000000)
    n9 = int((n % 100000000) / 10000000)
    n8 = int((n % 1000000000) / 100000000)
    n7 = int((n % 10000000000) / 1000000000)
    n6 = int((n % 100000000000) / 10000000000)
    n5 = int((n % 1000000000000) / 100000000000)
    n4 = int((n % 10000000000000) / 1000000000000)
    n3 = int((n % 100000000000000) / 10000000000000)
    n2 = int((n % 1000000000000000) / 100000000000000)
    n1 = int((n % 10000000000000000) / 1000000000000000)

    # multiply the first group by 2 and convert digits. No changed will be made if lesser than 10.
    n15 = (n15 * 2) % 10 + int(n15 * 2/ 10)
    n13 = (n13 * 2) % 10 + int(n13 * 2/ 10)
    n11 = (n11 * 2) % 10 + int(n11 * 2/ 10)
    n9 = (n9 * 2) % 10 + int(n9 * 2/ 10)
    n7 = (n7 * 2) % 10 + int(n7 * 2/ 10)
    n5 = (n5 * 2) % 10 + int(n5 * 2/ 10)
    n3 = (n3 * 2) % 10 + int(n3 * 2/ 10)
    n1 = (n1 * 2) % 10 + int(n1 * 2/ 10)

    group1 = n15 + n13 + n11 + n9 + n7 + n5 + n3 + n1
    group2 = n16 + n14 + n12 + n10 + n8 + n6 + n4 + n2
    total = group1 + group2

    return total % 10

# get the number of digits
def digit(n):
    digit = 0
    while (n > 1):
        n = n / 10
        digit += 1
    return digit

main()

